<?php

use yii\db\Migration;

/**
 * Class m190805_174632_add_Order
 */
class m190805_174630_add_OrderStatus extends Migration
{
    private $tableName = '{{%OrderStatus}}';

    public function safeUp()
    {
        $this->createTable($this->tableName, [
            'id' => $this->primaryKey(),
            'name' => $this->string()->notNull()->comment('Наименование'),
            'color' => $this->string(9)->notNull()->defaultValue('#000000')->comment('Цвет'),
            'description' => $this->string(255)->comment('Описание'),
            'deleted' => $this->boolean()->notNull()->defaultValue(false)->comment('Архивирован'),
        ]);

        $this->batchInsert($this->tableName, ['name', 'color', 'description'], [
            ['Ожидает проверки', '#000000', 'Новый заказ, ожидается проверка и согласование данных заказа.'],
            ['Ожидает обработки', '#000000', 'Заказ подтвержден, ожидается упаковка и отгрузка товара.'],
            ['Отправлен', '#000000', 'Заказ был упакован и отгружен логистической компанией для транспортировки.'],
            ['Доставлен', '#000000', 'Заказ был успешно получен покупателем.'],
            ['Отменен', '#000000', 'Заказ был отменен покупателем.'],
            ['Утерян', '#000000', 'Заказ был утерян или поврежден во время почтовой транспортировки.'],
            ['Возврат', '#000000', 'Заказ был отозван покупателем, товар выслан обратно.'],
            ['Ошибка', '#000000', 'Заказ не может быть обработан до конца по необъяснимым причинам.'],
            ['Дубликат', '#000000', 'Заказ создан несколько раз из-за возможной ошибки покупателя или сбоя сервиса'],
            ['Тестовый заказ', '#000000', 'Заказ создан во время тестирования работы сервиса или обучения персонала.'],
        ]);

    }

    public function safeDown()
    {
        $this->dropTable($this->tableName);
    }
}
